( defun ordena()

	(princ "Digite quantos elementos ira ter sua lista:")
(setf n (read))
(setf L '())
(setf cont 0)
	(loop
		(princ "Digite o valor")
		(princ (+ cont 1))
		(princ ":")
		(setf x (read))
		(setf L (cons x L))
		(setf cont (+ cont 1))
		(when(= cont n)
			(return 'fimdalista)
		)
	)
(setf L (reverse L))
(print L)
(setf i 0)
(setf j 0)
	(loop
		(loop 
			(cond
			((and (> j i) (< (nth j L) (nth i L))) 
				(setf c (nth i L))
				(setf (nth i L) (nth j L))
				(setf (nth j L) c)
			)
			)
			(setf j (+ j 1))
			(when(= j n)
				(return 'fim)
			)
		)
		(setf j 0)
		(setf i (+ i 1))
			(when(= i n)
					(return 'fim)
			)
	)
	;(print L)
)
		